:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  color: rgba(33, 53, 71, 1);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

p {
  color: rgba(118, 118, 118, 1);
}

h1 {
  font-size: clamp(36px, 4vw + 24px, 76px);
  line-height: 1.1;
  font-weight: 900;
  text-align: center;
  margin-block-start: 0;
  margin-block-end: 0;
}

h3 {
  margin-block-start: 0;
  margin-block-end: 0;
  margin-bottom: 15px;
}

.hero {
  padding: 96px 32px;
}

.hero-text {
  margin: 20px auto 40px;
  font-size: clamp(16px, 2vw, 22px);
  max-width: 960px;
  word-break: normal;
  text-align: center;
}

.hero-buttons {
  display: flex;
  width: 90%;
  justify-content: center;
  flex-wrap: wrap;
}

.btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 18px;
  font-size: 16px;
  font-weight: 400;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  margin-right: 18px;
  color: rgba(71, 101, 130, 1);
  white-space: nowrap;
}

.btn:last-child {
  margin-right: 0;
}

.btn-green {
  background-color: rgba(66, 184, 131, 1);
  color: white;
}

.btn-green:hover {
  background-color: #2d8867;
}

.btn-gradient {
  background: radial-gradient(circle at 100% 100%, #f1f1f1 0, #f1f1f1 6px, transparent 6px) 0% 0%/8px 8px no-repeat,
    radial-gradient(circle at 0 100%, #f1f1f1 0, #f1f1f1 6px, transparent 6px) 100% 0%/8px 8px no-repeat,
    radial-gradient(circle at 100% 0, #f1f1f1 0, #f1f1f1 6px, transparent 6px) 0% 100%/8px 8px no-repeat,
    radial-gradient(circle at 0 0, #f1f1f1 0, #f1f1f1 6px, transparent 6px) 100% 100%/8px 8px no-repeat,
    linear-gradient(#f1f1f1, #f1f1f1) 50% 50%/calc(100% - 4px) calc(100% - 16px) no-repeat,
    linear-gradient(#f1f1f1, #f1f1f1) 50% 50%/calc(100% - 16px) calc(100% - 4px) no-repeat,
    linear-gradient(146deg, #45cf98 0%, #6481fb 100%);
  border-radius: 8px;
  box-sizing: border-box;
}

.btn-icon-arrow {
  width: 12px;
}

.btn-icon-right img {
  transition: transform 0.3s ease;
}

.btn-icon-right:hover img {
  transform: translateX(2px);
}

.btn-icon-link {
  width: 12px;
}

.btn:not(.btn-green):hover {
  background-color: #d5d5d5;
}

.hero {
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.highlight {
  background: linear-gradient(315deg, #42d392 25%, #647eff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.special-sponsor {
  border-top: 1px solid #d5d5d5;
  border-bottom: 1px solid #d5d5d5;
  padding: 12px 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-container {
  width: 168px;
  height: 42px;
}

.text {
  color: #adadad;
  font-size: 13px;
  font-weight: 600;
}

.char-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin: 0 auto;
  width: 90%;
  padding: 42px 32px;
  max-width: 960px;
}

.char-p {
  margin: 0;
}

.char-item {
  padding: 28px 36px;
}

.table-container {
  width: 90%;
  margin: 0 auto;
  max-width: 900px;
  padding: 42px 32px;
}

.table-cell {
  background-color: rgba(228, 228, 228, 0.226);
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  height: 115px;
}

.table-cell a {
  text-decoration: none;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}

.table-1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4px;
  margin-bottom: 48px;
}

.table-2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 4px;
  margin-bottom: 48px;
}

.table-cell:last-child a {
  color: gray;
  font-size: 12px;
  font-weight: 400;
}

.map {
  width: 100%;
  background: #eeeeee;
}

.map-links {
  max-width: 900px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 20px;
  margin: 0 auto;
  padding: 24px 32px;
  height: 500px;
}

.category {

  min-width: 250px;
}

.category h4 {
  font-size: 16px;
  font-weight: 400;
  margin: 0 0 10px 0;
}

.category ul {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

.category a {
  text-decoration: none;
  color: #8f8f8f;
  font-weight: 400;
  font-size: 14px;
}

.footer-content {
  background-color: #eeeeee;
  padding: 24px;
  font-size: 12px;
  color: #333;
  text-align: center;
}

footer a {
  text-decoration: none;
  color: #333;
}

@media (max-width: 768px) {
  .char-container {
    flex-direction: column;
    align-items: flex-start;
  }

  .table-1 {
    grid-template-columns: repeat(2, 1fr);
  }

  .table-2 {
    grid-template-columns: repeat(3, 1fr);
  }

  .map-links {
    height: 100%;
    flex-direction: row;

  }
}

@media (max-width: 811px) {
  .btn:nth-child(4) {
    margin-top: 18px;
  }
}

@media (max-width: 578px) {

  .btn:nth-child(1),
  .btn:nth-child(2),
  .btn:nth-child(3) {
    margin: 18px 18px 0 0;

  }

  .special-sponsor {
    flex-direction: column;
  }

  .table-1 {
    grid-template-columns: 1fr;
  }

  .table-2 {
    grid-template-columns: repeat(2, 1fr);
  }

}